#-- Modify these values to reflect your configuration

#-- Uncomment if you want PHP to be run through valgrind

#VALGRIND = valgrind --leak-check=full

#-- Location of the PHP CLI executable (set to 'php' if it is in the PATH)

PHP = $(VALGRIND) php

#-- The command to run a (bourne/korn/posix/bash compatible) shell

SHELL = sh

#-- The temp dir

TMP_DIR=/tmp/..tdir

#-- The phpdoc command

PHPDOC=phpdoc

#-- The phpxref installation directory

PHPXREF_DIR=/pi/external/phpxref

#-- Where PHK manager will be installed

INSTALL_DIR = /pi/scripts

#-----------------------------------------------------------------------------
