
#-- Documentation files

merge -strip=true -compress=gzip / $(TMP_DIR)

#-- The icon

add /etc/& $(PSF_DIR)/src/etc/phk_logo.png
add /etc/& $(PSF_DIR)/src/etc/license.htm
add /etc/& $(PSF_DIR)/src/etc/license.txt

#-- The options

%options

return array(
	'name' => 'PHK API Cross reference',
	'version' => 2.0,
	'release' => '0',
	'license' => 'Apache License, Version 2.0 <http://www.apache.org/licenses/LICENSE-2.0>',
	'copyright' => '(c) F. Laupretre',
	'author' => 'F. Laupretre <mailto:phk@tekwire.net>',
	'url' => 'http://phk.tekwire.net',
	'packager' => 'F. Laupretre <mailto:phk@tekwire.net>',
	'icon' => '/etc/phk_logo.png',
	'license_prefix' => '/etc/license',
	'web_run_script' => '/index.html',
	'web_access' => '/',		//-- Open access
	'web_main_redirect' => true
	);

#----------------
