
#-- Documentation files

merge -strip=true -compress=gzip / $(TMP_DIR)

#-- The icon and license files

add /etc/& $(PSF_DIR)/src/etc/phk_logo.png
add /etc/& $(PSF_DIR)/src/etc/license.htm
add /etc/& $(PSF_DIR)/src/etc/license.txt

#-- The options
%options

name                : PHK API Reference
version             : '2.0'
release             : 0
icon                : /etc/phk_logo.png
crc_check           : true
license             : Apache License, Version 2.0 <http://www.apache.org/licenses/LICENSE-2.0>
copyright           : (c) F. Laupretre
author              : F. Laupretre <mailto:phk@tekwire.net>
url                 : http://phk.tekwire.net
packager            : F. Laupretre <mailto:phk@tekwire.net>
web_run_script      : /index.html
help_prefix         : /etc/help
license_prefix      : /etc/license
web_access          : /  #-- Open access
web_main_redirect   : true
