
include ../make.vars

#-----------------------------------------------------------------------------
#-- Modify these values to reflect your configuration

#-- Location of the getid3 software (uncompressed file tree)
#-- Software is available from : http://getid3.sourceforge.net

# Note : Before building the PHK package, delete this useless empty dir from
# the source tree :
# $(SOURCE_DIR)/getid3/!delete any module you don't like, but check dependencies.txt
# because the file name will be rejected by PHK_Creator (as it contains a
# '!' char).

# Note: we take the library only (contained in the getid3 subdir), excluding
# the demos and other non-lib stuff.

GETID3_DIR = /pdata/soft/getid3

#-----------------------------------------------------------------------------
