#
#==============================================================================

#-- Documentation files

merge -strip=true -compress=gzip / $(TMP_DIR)

#-- The license
#-- The package's icon

add -compress=gzip /& $(PSF_DIR)/smarty-logo-orange.gif
add -compress=gzip /license.txt $(SOURCE_DIR)/COPYING.lib

#-- The options

%options
<?php

return array(
	'name' => 'Smarty API Reference',
	'version' => '2.6.16',
	'release' => '1',
	'license' => 'LGPL <http://www.gnu.org/copyleft/lesser.html#SEC1>',
	'copyright' => 'New Digital Group, Inc. <http://smarty.php.net/misc/SmartyTrademark.pdf>',
	'url' => 'http://smarty.php.net',
	'packager' => 'F. Laupretre <mailto:francois@tekwire.net>',
	'icon' => '/smarty-logo-orange.gif',
	'icon_bgcolor' => '#F0C040',
	'icon_width' => 250,
	'license_prefix' => '/license',
	'web_run_script' => '/index.html',
	'web_access' => '/',            //-- Open access
	'web_main_redirect' => true
	);

#----------------
