
# Note: we take the library only (contained in the getid3 subdir), excluding
# the demos.

add -s --target-base /lib -C $(GETID3_DIR)/getid3 .

#-- Administrative & info files

add --target-base /admin -C $(GETID3_DIR) license.txt readme.txt \
	structure.txt changelog.txt dependencies.txt

#--------------------------------------------------------------------------
%options --syntax=php

return array(
	'name' => 'getID3',
	'summary' => 'A library that extracts useful information from MP3 & other multimedia files',
	'version' => '1.9.9',
	'release' => '20141218',
	'min_php_version' => '5.3.0',
	'author' => 'James Heinrich <info@getid3.org>',
	'license' => 'GNU General Public License, version 2 <http://www.gnu.org/licenses/gpl-2.0.html>',
	'url' => 'http://www.getid3.org',
	'packager' => 'Your name here <your.mail@address>',
	'license_prefix' => '/admin/license',
	'lib_run_script' => '/lib/getid3.php',
	# Additional webinfo tabs
	'tabs' => array(
		'ChangeLog' => '/auto_file/admin/changelog.txt',
		'Readme' => '/auto_file/admin/readme.txt',
		'Structure' => '/auto_file/admin/structure.txt',
		'Dependencies' => '/auto_file/admin/dependencies.txt')
	);

#--------------------------------------------------------------------------
