
KIT_FILE=$(KIT_NAME).tar.gz

.PHONY: all doc clean install kit

all doc:
	@for i in $(SUBDIRS) ;\
		do $(MAKE) -C $$i $@ ;\
	done

kit:
	if [ -n "$(KIT_NAME)" ] ; then \
		$(MAKE) clean ; \
		tar cf - . | gzip --best >../$(KIT_FILE) ; \
		mv ../$(KIT_FILE) . ; \
	fi
	@for i in $(SUBDIRS) ;\
		do $(MAKE) -C $$i $@ ;\
	done

install:
	if [ -n "$(KIT_NAME)" -a -f "$(KIT_FILE)" ] ;\
		then cp -p $(KIT_FILE) $(INSTDIR); fi
	@for i in $(SUBDIRS) ;\
		do $(MAKE) -C $$i $@ ;\
	done

clean:
	if [ -n  $(KIT_NAME) ] ; then /bin/rm -f $(KIT_FILE) ; fi
	@for i in $(SUBDIRS) ;\
		do $(MAKE) -C $$i $@ ;\
	done

#-----------------------------------------------------------------------------
