#-- Modify these values to reflect your configuration

#-- Location of the PHP CLI executable (set to 'php' if it is in the PATH)

PHP = php

#-- Location of the PHK_Creator package

PHK_CREATOR = /flp/phk/creator/PHK_Creator.phk

#-- Location of the source package (uncompressed file tree)

SOURCE_DIR = /flp/soft/PHPUnit/PHPUnit-3.2.2

#-- The temp dir for the documentation

TMP_DIR=/tmp/..tdir

#-- The phpdoc command

PHPDOC=phpdoc

#-- The phpxref installation directory

PHPXREF_DIR=/logi/http/php_common/phpxref

#-- Where the package files will be installed by 'make install'

INSTDIR = /logi/http/apache/htdocs/phk

#-- Filter script

FILTER = /flp/phk/examples/PHPUnit/filter.sh

#-----------------------------------------------------------------------------
