# Package Specification file for PHPUnit
#
#==============================================================================

#-- Documentation files

merge -strip=true -compress=gzip / $(TMP_DIR)

#-- The license and the package's icon

add -compress=gzip /& $(PSF_DIR)/license.txt $(PSF_DIR)/license.htm \
	$(PSF_DIR)/phpunit-logo.gif

#-- The options

%options

return array(
	'name' => 'PHPUnit Cross Reference',
	'version' => '3.2.2',
	'release' => '1',
	'license' => 'BSD License <http://www.opensource.org/licenses/bsd-license.php>',
	'copyright' => 'Sebastian Bergman <http://sebastian-bergmann.de/>',
	'url' => 'http://www.phpunit.de',
	'packager' => 'F. Laupretre <mailto:francois@tekwire.net>',
	'icon' => '/phpunit-logo.gif',
	'license_prefix' => '/license',
	'web_run_script' => '/index.html',
	'web_access' => '/',            //-- Open access
	'web_main_redirect' => true
	);

#----------------
